{
  "interactiveLogin": true,
  "httpServer": "NettyWrapper",
  "tokenCallbacks": [
    {
      "issuerId": "issuer1",
      "tokenExpiry": 3599,
      "requestMappings": [
        {
          "requestParam": "scope",
          "match": "len",
          "claims": {
            "sub": "len",
            "iss": "http://oauth2:8080/issuer1",
            "scope": "events/publish",
            "client_id": "len"
          }
        },
        {
          "requestParam": "scope",
          "match": "passthru",
          "claims": {
            "sub": "passthru",
            "iss": "http://oauth2:8080/issuer1",
            "scope": "events/publish",
            "client_id": "passthru"
          }
        },
        {
          "requestParam": "scope",
          "match": "dwp",
          "claims": {
            "sub": "dwp-event-receiver",
            "iss": "http://oauth2:8080/issuer1",
            "scope": "events/consume",
            "client_id": "dwp-event-receiver"
          }
        },
        {
          "requestParam": "scope",
          "match": "hmrc",
          "claims": {
            "sub": "hmrc-client",
            "iss": "http://oauth2:8080/issuer1",
            "scope": "events/consume",
            "client_id": "hmrc-client"
          }
        },
        {
          "requestParam": "scope",
          "match": "maintainer",
          "claims": {
            "sub": "maintainer",
            "iss": "http://oauth2:8080/issuer1",
            "scope": "events/admin",
            "client_id": "maintainer"
          }
        },
        {
          "requestParam": "scope",
          "match": "everything",
          "claims": {
            "sub": "everything",
            "iss": "http://oauth2:8080/issuer1",
            "scope": [
              "events/admin",
              "events/consume",
              "events/publish"
            ],
            "client_id": "everything"
          }
        },
        {
          "requestParam": "client_secret",
          "match": "publish",
          "claims": {
            "sub": "len",
            "scope": "events/publish",
            "client_id": "publish",
            "client_secret": "publish"
          }
        },
        {
          "requestParam": "client_secret",
          "match": "consume",
          "claims": {
            "sub": "consume",
            "scope": "events/consume",
            "client_id": "consume",
            "client_secret": "consume"
          }
        },
        {
          "requestParam": "client_secret",
          "match": "admin",
          "claims": {
            "sub": "admin",
            "scope": "events/admin",
            "client_id": "admin",
            "client_secret": "admin"
          }
        }
      ]
    }
  ]
}
